# Current release version
version = 0.26.0-SNAPSHOT

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx2048m

# Configuration for SonarQube checks
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=hashgraph
