<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016-2022 Hedera Hashgraph, LLC
  ~
  ~ This software is the confidential and proprietary information of
  ~ Hedera Hashgraph, LLC. ("Confidential Information"). You shall not
  ~ disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into
  ~ with Hedera Hashgraph.
  ~
  ~ HEDERA HASHGRAPH MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
  ~ THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
  ~ TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE, OR NON-INFRINGEMENT. HEDERA HASHGRAPH SHALL NOT BE LIABLE FOR
  ~ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
  ~ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Required Maven Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Configuration -->
	<parent>
		<groupId>com.swirlds</groupId>
		<artifactId>swirlds-platform</artifactId>
		<version>0.27.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Project Configuration -->
	<artifactId>swirlds-platform-core</artifactId>

	<!-- Project Properties -->
	<properties>
		<!-- Maven and Java Configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>


	<!-- Dependencies -->
	<dependencies>
		<!-- Swirlds -->
		<dependency>
			<groupId>com.swirlds</groupId>
			<artifactId>swirlds-common</artifactId>
			<version>0.27.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.swirlds</groupId>
			<artifactId>swirlds-logging</artifactId>
			<version>0.27.0-SNAPSHOT</version>
		</dependency>

		<!-- $$BEGIN_OPEN_REVIEW_REMOVE_0$$ -->
		<dependency>
			<groupId>com.swirlds</groupId>
			<artifactId>swirlds-common-test</artifactId>
			<version>0.27.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- $$END_OPEN_REVIEW_REMOVE_0$$ -->

		<!-- OffByNull PortMapper -->
		<dependency>
			<groupId>com.offbynull.portmapper</groupId>
			<artifactId>portmapper</artifactId>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Apache Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- $$BEGIN_OPEN_REVIEW_REMOVE_1$$ -->
		<!-- JUnit 5.x -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- $$END_OPEN_REVIEW_REMOVE_1$$ -->

		<!-- BouncyCastle -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
		</dependency>

		<!-- Mockito, can be removed once all tests migrate to test module -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.swirlds</groupId>
			<artifactId>swirlds-fchashmap</artifactId>
			<version>0.27.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.swirlds</groupId>
			<artifactId>swirlds-virtualmap</artifactId>
			<version>0.27.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.swirlds</groupId>
			<artifactId>swirlds-jasperdb</artifactId>
			<version>0.27.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Configuration -->
	<build>
		<plugins>

			<!-- $$BEGIN_OPEN_REVIEW_REMOVE_2$$ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<failIfNoTests>true</failIfNoTests>
					<argLine>@{argLine} ${env.MAVEN_OPTS}
						--add-opens com.swirlds.platform/com.swirlds.platform=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.internal=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.sync=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.state=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.stats=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.reconnect=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.eventhandling=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.exceptions=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.crypto=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.network.connectivity=ALL-UNNAMED
						--add-opens com.swirlds.platform/com.swirlds.platform.util.iterator=ALL-UNNAMED
					</argLine>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<excludes>
						<exclude>**/FCFSTimingTests.java</exclude>
						<exclude>**/SerializerTests.java</exclude>
						<exclude>**/ChunkManagerTests.java</exclude>
						<exclude>**/ChunkTest.java</exclude>
						<exclude>**/FolderEntryTests.java</exclude>
					</excludes>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
			<!-- $$END_OPEN_REVIEW_REMOVE_2$$ -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Sealed>true</Sealed>
							<Built-By>Swirlds, Inc.</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<!-- $$BEGIN_OPEN_REVIEW_REMOVE_3$$ -->
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/../test-data</directory>
			</testResource>
		</testResources>
		<!-- $$END_OPEN_REVIEW_REMOVE_3$$ -->
	</build>


	<!-- Profiles -->
	<profiles>
		<!-- Automatic Profile (not for manual use) -->
		<!--
		We support the use of the environment variable MAVEN_OPTS to allow extra JVM & Maven options to be passed
		through to unit tests. This profile is to handle cases where the MAVEN_OPTS environment variable is not set or
		undefined by creating an empty environment variable. The profile below should not be modified and needs to
		remain here in the parent POM file. Also, this profile should be copied to all other POM files that use
		the MAVEN_OPTS environment variable in their Surefire plugin definitions. Failing to include this profile when
		launching surefire tests where the MAVEN_OPTS is undefined will result in erroneous error messages.

		CircleCI depends on the MAVEN_OPTS environment variable in order to specify the appropriate amount of
		maximum memory a maven process (including surefire) may consume. CircleCI passes an appropriate
		JVM switch (-Xmx) via the MAVEN_OPTS variable to enforce the correct memory limits.

		Additionally, the MAVEN_OPTS variable allows developers to pass custom JVM arguments when launching unit tests by
		specifying them using the maven -D switch. See the following examples:

			mvn -DMAVEN_OPTS=-Xmx8g test
			mvn -DMAVEN_OPTS="-Xmx8g -Xms8g" test
			mvn -DMAVEN_OPTS="-Xmx8g -XX:+UnlockExperimentalVMOptions -XX:+UseZGC" test

		This comment should be copied along with this profile to every POM file that uses the MAVEN_OPTS variable.
		-->
		<profile>
			<id>default-variable-maven-opts</id>
			<activation>
				<property>
					<name>!env.MAVEN_OPTS</name>
				</property>
			</activation>
			<properties>
				<env.MAVEN_OPTS/>
			</properties>
		</profile>

		<!-- Automatic Profile (not for manual use) -->
		<!--
		In order to support selective activation of the JaCoCo maven plugin, this profile should be copied along with
		this comment to every POM file that uses the argLine variable.
		-->
		<profile>
			<id>default-variable-argLine</id>
			<activation>
				<property>
					<name>!argLine</name>
				</property>
			</activation>
			<properties>
				<argLine/>
			</properties>
		</profile>

		<profile>
			<id>nightly_tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jacoco.skip>true</jacoco.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>@{argLine}
								--add-opens com.swirlds.platform/com.swirlds.platform=ALL-UNNAMED
								--add-opens com.swirlds.platform/com.swirlds.platform.sync=ALL-UNNAMED
								--add-opens com.swirlds.platform/com.swirlds.platform.state=ALL-UNNAMED
							</argLine>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
							<excludes>
								<exclude>**/FCFSTimingTests.java</exclude>
								<exclude>**/SerializerTests.java</exclude>
								<exclude>**/ChunkManagerTests.java</exclude>
								<exclude>**/ChunkTest.java</exclude>
								<exclude>**/FolderEntryTests.java</exclude>
								<exclude>**/ConsensusV1Test.java</exclude>
							</excludes>
							<useSystemClassLoader>true</useSystemClassLoader>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

